<!DOCTYPE html>
<html>
<body>
<table>
	<thead>
	<tr style='text-align:left;'>
		<th>FILE</th>
		<th>DESCRIPTION</th>
	</tr>
	<tbody><tr><td>./yaml_testing.yml:1:39</td><td>[error] wrong new line character: expected \n (new-lines)</td></tr>
<tr><td>./yaml_testing.yml:3:37</td><td>[error] trailing spaces (trailing-spaces)</td></tr>
<tr><td>./yaml_testing.yml:6:71</td><td>[error] trailing spaces (trailing-spaces)</td></tr>
<tr><td>./yaml_testing.yml:7:47</td><td>[error] syntax error: mapping values are not allowed here (syntax)</td></tr>
<tr><td>./yaml_testing.yml:7:79</td><td>[error] trailing spaces (trailing-spaces)</td></tr>
<tr><td>./yaml_testing.yml:9:1</td><td>[error] too many blank lines (2 > 0) (empty-lines)</td></tr>
</tbody>
</table>
</body>
</html>